/*VAR*/
:root{
  --text-shadow: -1px -1px 0 rgb(250, 253, 70), 1px -1px 0 rgb(151, 151, 151), -1px 1px 0 rgb(151, 151, 151), 1px 1px 0 rgb(150, 150, 150);
  ;
}
/*NAV*/
.nav-container{
  position: sticky;
  top: 0;
}

/*CAROUSEL*/
.img-fit{
  height: 500px;
  object-fit: cover;
  filter: blur(1.5px);
  
}

.test{
  margin-bottom: 140px;
  color: white;
  text-shadow: -1px -1px 0 rgb(250, 253, 70), 1px -1px 0 rgb(151, 151, 151), -1px 1px 0 rgb(151, 151, 151), 1px 1px 0 rgb(150, 150, 150);
}

/*GENRE CATALOGUE*/
.genre-select{
  height: 500px;
  object-fit: cover;
  cursor: pointer;
}



.container {
  position: relative;
  width: 50%;
  padding: 0px;
}

.overlay {
  position: absolute;
  cursor: pointer;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #5c5c5c;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  text-shadow: var(--text-shadow);
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/*ARTICLE CARD*/
.article-container{
  cursor: pointer;
  transition: 0.3s;
  color: white;
}

.article-container:hover {
  transform: scale(1.06);
}

.article-card-img{
  width: 250px;
  height:250px;
  object-fit: cover;
}

/*SUBTITTLE*/
.subtitle{
  text-shadow: var(--text-shadow)
}

/*LINKS*/
a {
  text-decoration: none;
  color: white;
  outline: none;
  
}

a:hover {
  text-decoration: none;
}

/*PRODUCT DETAIL*/
.product-details-img{
  width: 500px;
  height:500px;
  object-fit: cover;
}

